<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waypoints Planner</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <meta name="theme-color" content="#1565c0" />
</head>
<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>